{
  "format": 1,
  "game": {
    "name": "TenUp",
    "width": 1024,
    "height": 768
  },
  "assets": [
    {
      "id": "9c8c0db0-d7cc-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "window.png",
      "name": "window",
      "scale": 2.0,
      "circle": false
    },
    {
      "id": "a7a42c00-d7cc-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "glass.png",
      "name": "glass",
      "scale": 2.0,
      "circle": false
    },
    {
      "id": "12116430-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "gate.png",
      "name": "gate",
      "scale": 2.0,
      "circle": false
    },
    {
      "id": "2348bd70-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "gatter.png",
      "name": "gatter",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "2348bd71-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "machinegun.png",
      "name": "machinegun",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "2348bd72-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "agent.png",
      "name": "agent",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "2348bd73-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "boss.png",
      "name": "boss",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "2348bd74-d7ce-11e1-9b23-0800200c9a66",
      "type": "image",
      "file": "outside.png",
      "name": "outside",
      "scale": 2.0,
      "circle": false
    },
    {
      "id": "2348bd75-d7ce-11e1-9b23-0800200c9a66",
      "type": "sound",
      "file": "coin",
      "name": "coin",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd76-d7ce-11e1-9b23-0800200c9a66",
      "type": "sound",
      "file": "die",
      "name": "die",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd77-d7ce-11e1-9b23-0800200c9a66",
      "type": "sound",
      "file": "jump",
      "name": "jump",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2348bd78-d7ce-11e1-9b23-0800200c9a66",
      "type": "sound",
      "file": "stomp",
      "name": "stomp",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "5c950390-d7ce-11e1-9b23-0800200c9a66",
      "type": "blob",
      "file": "level1",
      "name": "level1",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2e51b8c0-0e5a-11e3-8ffd-0800200c9a66",
      "type": "blob",
      "file": "level2",
      "name": "level2",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "15b1ea20-4032-11e2-a25f-0800200c9a66",
      "type": "blob",
      "file": "Arial12.kravur",
      "name": "Arial12.kravur",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "04bf9738-4fe2-4966-8088-70ff042801ed",
      "type": "image",
      "file": "professor.png",
      "name": "professor",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "14c3245b-82c0-4693-a131-e6f255c872de",
      "type": "image",
      "file": "rowdy.png",
      "name": "rowdy",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "f00b98f6-70a7-4217-a6d6-a54965b634c9",
      "type": "image",
      "file": "mechanic.png",
      "name": "mechanic",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "ca727c64-2e8d-46e5-a5c0-2da3ae23dd30",
      "type": "image",
      "file": "graplehook.png",
      "name": "graplehook",
      "scale": 1.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "66f588d6-998a-49d5-a7d6-e2a9a747be51",
      "type": "image",
      "file": "10up.png",
      "name": "10up",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "c659517f-66d8-4dcb-958a-cf727ccb6113",
      "type": "image",
      "file": "10up-logo.png",
      "name": "10up-logo",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "2a7ceaee-cc08-4ad2-80d5-7839b6f45f1a",
      "type": "image",
      "file": "fist.png",
      "name": "fist",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "1a57efc0-0d8c-11e3-8ffd-0800200c9a66",
      "type": "image",
      "file": "door.png",
      "name": "door",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "6f40f5e0-0da5-11e3-8ffd-0800200c9a66",
      "type": "image",
      "file": "soldier.png",
      "name": "soldier",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "45b099f1-445e-4417-bb25-554b1429c0aa",
      "type": "image",
      "file": "timecannon.png",
      "name": "timecannon",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "8c22dfd0-0e5d-11e3-8ffd-0800200c9a66",
      "type": "image",
      "file": "car.png",
      "name": "car",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "9c7e09e0-0e5d-11e3-8ffd-0800200c9a66",
      "type": "image",
      "file": "computer.png",
      "name": "computer",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "2b620320-0e6b-11e3-8ffd-0800200c9a66",
      "type": "image",
      "file": "blood.png",
      "name": "blood",
      "scale": 2.0,
      "background": {
        "red": 255,
        "green": 174,
        "blue": 201
      },
      "circle": false
    },
    {
      "id": "99664a9b-24ef-40c0-becd-cec8e925c8fa",
      "type": "image",
      "file": "level1briefing1.png",
      "name": "level1briefing1",
      "scale": 1.0,
      "circle": false
    }
  ],
  "rooms": [
    {
      "id": "657f6c70-d7ce-11e1-9b23-0800200c9a66",
      "name": "level1",
      "neighbours": [],
      "assets": [
        "9c8c0db0-d7cc-11e1-9b23-0800200c9a66",
        "a7a42c00-d7cc-11e1-9b23-0800200c9a66",
        "12116430-d7ce-11e1-9b23-0800200c9a66",
        "2348bd70-d7ce-11e1-9b23-0800200c9a66",
        "2348bd71-d7ce-11e1-9b23-0800200c9a66",
        "2348bd72-d7ce-11e1-9b23-0800200c9a66",
        "2348bd73-d7ce-11e1-9b23-0800200c9a66",
        "2348bd74-d7ce-11e1-9b23-0800200c9a66",
        "2348bd75-d7ce-11e1-9b23-0800200c9a66",
        "2348bd76-d7ce-11e1-9b23-0800200c9a66",
        "2348bd77-d7ce-11e1-9b23-0800200c9a66",
        "2348bd78-d7ce-11e1-9b23-0800200c9a66",
        "5c950390-d7ce-11e1-9b23-0800200c9a66",
        "15b1ea20-4032-11e2-a25f-0800200c9a66",
        "04bf9738-4fe2-4966-8088-70ff042801ed",
        "14c3245b-82c0-4693-a131-e6f255c872de",
        "f00b98f6-70a7-4217-a6d6-a54965b634c9",
        "ca727c64-2e8d-46e5-a5c0-2da3ae23dd30",
        "66f588d6-998a-49d5-a7d6-e2a9a747be51",
        "2a7ceaee-cc08-4ad2-80d5-7839b6f45f1a",
        "66f588d6-998a-49d5-a7d6-e2a9a747be51",
        "1a57efc0-0d8c-11e3-8ffd-0800200c9a66",
        "6f40f5e0-0da5-11e3-8ffd-0800200c9a66",
        "45b099f1-445e-4417-bb25-554b1429c0aa",
        "2e51b8c0-0e5a-11e3-8ffd-0800200c9a66",
        "8c22dfd0-0e5d-11e3-8ffd-0800200c9a66",
        "9c7e09e0-0e5d-11e3-8ffd-0800200c9a66",
        "2b620320-0e6b-11e3-8ffd-0800200c9a66",
        "99664a9b-24ef-40c0-becd-cec8e925c8fa"
      ]
    },
    {
      "id": "4f6ef48a-79d3-4e3f-a5e2-1490ba1d7190",
      "name": "start",
      "neighbours": [],
      "assets": [
        "c659517f-66d8-4dcb-958a-cf727ccb6113"
      ]
    }
  ]
}